json/index.json (before)
{
  "spider": "https://andoridspidermt.netlify.app/jar/custom_spider.jar;md5;49c24003ea2a52abb468ad7661ae1730",
  "lives": [
    {
      "name": "电视直播",
      "type": "0",
      "pass": true,
      "url": "https://ghfast.top/raw.githubusercontent.com/Supprise0901/TVBox_live/main/live.txt",
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "网络直播",
      "type": "0",
      "pass": true,
      "url": "https://tv.iill.top/m3u/Live",
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "直播",
      "type": "0",
      "pass": true,
      "url": "https://ghfast.top/https://raw.githubusercontent.com/Wirili/IPTV/main/live.txt",
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "第三方源|不保存可用",
      "type": "0",
      "pass": true,
      "url": "http://home.jundie.top:81/Cat/tv/live.txt",
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    }
  ],
  "sites": [
    {
      "key": "Introduce",
      "name": "Cookie设置",
      "type": 3,
      "api": "csp_Introduce"
    },
    {
      "key": "Douban",
      "name": " 豆瓣仅推荐",
      "type": 3,
      "api": "csp_Douban",
      "searchable": 0,
      "filterable": 1
    },
    {
      "key": "Jianpian",
      "name": "荐片视频",
      "type": 3,
      "api": "csp_Jianpian",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "玩偶",
      "name": "玩偶哥哥",
      "type": 3,
      "api": "csp_Wogg",
      "searchable": 1,
      "changeable": 1,
      "ext": "{\"site\": [\"https://www.wogg.net/\",\"https://wogg.xxooo.cf/\"]}"
    },

    {
      "key": "PanTa",
      "name": "盘他|139Pan",
      "type": 3,
      "api": "csp_PanTa",
      "searchable": 1,
      "changeable": 1,
      "ext": {}
    },
    {
      "key": "LeiJing",
      "name": "雷鲸|189Pan",
      "type": 3,
      "api": "csp_LeiJing",
      "searchable": 1,
      "changeable": 1,
      "ext": {}
    },
    {
      "key": "BiXin",
      "name": "彼心|139Pan",
      "type": 3,
      "api": "csp_BiXin",
      "searchable": 1,
      "changeable": 1,
      "ext": {}
    },  {
      "key": "TgSearch",
      "name": "TgSearch|Pan",
      "type": 3,
      "api": "csp_TgSearch",
      "searchable": 1,
      "changeable": 1,
      "ext": {}
    }, {
      "key": "TgQuarkSearch",
      "name": "TgQuarkSearch|Pan",
      "type": 3,
      "api": "csp_TgQuarkSearch",
      "searchable": 1,
      "changeable": 1,
      "ext": {}
    }, {
      "key": "Tg189Search",
      "name": "Tg189Search|Pan",
      "type": 3,
      "api": "csp_Tg189Search",
      "searchable": 1,
      "changeable": 1,
      "ext": {}
    },
    {
      "key": "KuaKeBa",
      "name": "夸克吧",
      "type": 3,
      "api": "csp_KuaKeBa",
      "searchable": 1,
      "changeable": 1,
      "ext": {}
    },
    {
      "key": "DianYingYunJi",
      "name": "电影云集",
      "type": 3,
      "api": "csp_DianYingYunJi",
      "searchable": 1,
      "changeable": 1,
      "ext": {}
    },
    {
      "key": "KuaKeS",
      "name": "夸克网盘社",
      "type": 3,
      "api": "csp_KuaKeS",
      "searchable": 1,
      "changeable": 1,
      "ext": {}
    },{
      "key": "ReBoYingShi",
      "name": "热播影视4k",
      "type": 3,
      "api": "csp_ReBoYingShi",
      "searchable": 1,
      "changeable": 1,
      "ext": {}
    },

    {
      "key": "XuanFeng",
      "name": "旋风影视",
      "type": 3,
      "api": "csp_XuanFeng",
      "searchable": 1,
      "changeable": 1,
      "ext": {}
    },
    {
      "key": "NCat",
      "name": "网飞猫影视",
      "type": 3,
      "api": "csp_NCat",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "ChangZhang",
      "name": "厂长影视",
      "type": 3,
      "api": "csp_ChangZhang",
      "searchable": "1",
      "filterable": "0",
      "changeable": 0,
      "ext": "https://www.czzy.site/"
    },
    {
      "key": "Zxzj",
      "name": "在线之家",
      "type": 3,
      "api": "csp_Zxzj",
      "searchable": "1",
      "filterable": "0",
      "changeable": 0,
      "ext": {}
    },
    {
      "key": "TvDy",
      "name": "电影天堂影视",
      "type": 3,
      "api": "csp_TvDy",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "W55Movie",
      "name": "555电影",
      "type": 3,
      "api": "csp_W55Movie",
      "searchable": 0,
      "filterable": 1,
      "ext": "https://w55xy.com/"
    },
    {
      "key": "DaGongRen",
      "name": "打工人电影",
      "type": 3,
      "api": "csp_DaGongRen",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "HkTv",
      "name": "TVB云播影视",
      "type": 3,
      "api": "csp_HkTv",
      "searchable": 0,
      "filterable": 1,
      "ext": "http://www.hktvyb.vip/"
    },
    {
      "key": "NGkt",
      "name": "瓜瓜",
      "type": 3,
      "api": "csp_NG",
      "searchable": 1,
      "filterable": 0,
      "ext": {}
    },
    {
      "key": "JustLive",
      "name": "JustLive直播",
      "type": 3,
      "api": "csp_JustLive",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "Xb6v",
      "name": "新版6V视频",
      "type": 3,
      "api": "csp_Xb6v",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "ikanbot",
      "name": "爱看机器人",
      "type": 3,
      "api": "csp_Ikanbot",
      "searchable": 1,
      "filterable": 0,
      "ext": "{\"box\": \"TVBox\", \"danmu\": false}"
    },
    {
      "key": "Libvio",
      "name": "立播影视",
      "type": 3,
      "api": "csp_Libvio",
      "searchable": 1,
      "filterable": 0,
      "ext": "{        \"site\": \"https://www.libvio.app\"      }"
    },
    {
      "key": "Ddrk",
      "name": "低端影视",
      "type": 3,
      "api": "csp_Ddrk",
      "searchable": 1,
      "filterable": 0,
      "ext": " {\"site\":\"https://ddys.info/\"}"
    },
    {
      "key": "Ysj",
      "name": "异世界动漫(不稳定)",
      "type": 3,
      "api": "csp_Ysj",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "QxiTv",
      "name": "七喜影视",
      "type": 3,
      "api": "csp_QxiTv",
      "searchable": 1,
      "changeable": 0,
      "ext": {}
    },
    {
      "key": "glod",
      "name": "金牌 | 影视",
      "type": 3,
      "api": "csp_Glod",
      "searchable": 1,
      "changeable": 0,
      "ext": {}
    },
    {
      "key": "YunPanBa",
      "name": "云盘吧",
      "type": 3,
      "api": "csp_YunPanBa",
      "searchable": 1,
      "timeout": 30
    },
    {
      "key": "QiLeSo",
      "name": "奇乐搜┃搜索",
      "type": 3,
      "api": "csp_QiLeSo",
      "searchable": 1,
      "timeout": 30
    },
    {
      "key": "PanSearch",
      "name": "盘搜┃搜索",
      "type": 3,
      "api": "csp_PanSearch",
      "searchable": 1,
      "timeout": 30
    },
    {
      "key": "TianYiSo",
      "name": "天翼┃搜索",
      "type": 3,
      "api": "csp_TianYiSo",
      "searchable": 1,
      "timeout": 30
    }

  ],
  "parses": [
    {
      "name": "解析聚合",
      "type": 3,
      "url": "Demo"
    },
    {
      "name": "Json并发",
      "type": 2,
      "url": "Parallel"
    },
    {
      "name": "Json轮询",
      "type": 2,
      "url": "Sequence"
    },
    {
      "name": "爱心笔记本",
      "type": 4,
      "url": "http://119.91.123.253:2345/Api/yun.php?url="
    },
    {
      "name": "魏晓芳",
      "type": 1,
      "url": "https://svip.renrenmi.cc:2222/api/?key=ogGC18CjsACNo60r3E&url="
    },
    {
      "name": "fuqi",
      "type": 1,
      "url": "https://play.fuqizhishi.com/maotv/API.php?appkey=xiongdimenbieguaiwodingbuzhulegailekey07201538&url="
    },
    {
      "name": "盘古",
      "type": 0,
      "url": "https://www.m3u8.tv.cdn.8old.cn/jx.php?url="
    },
    {
      "name": "左岸",
      "type": 1,
      "url": "http://110.42.2.115:880/analysis/json/?uid=2100&my=fgjnoqstLMRUZ03489&url=",
      "ext": {
        "flag": [
          "qq",
          "qiyi",
          "mgtv",
          "youku",
          "letv",
          "sohu",
          "xigua",
          "1905",
          "优播线路",
          "腾播线路"
        ],
        "header": {
          "User-Agent": "Dart/2.14 (dart:io)"
        }
      }
    },
    {
      "name": "太空",
      "type": 1,
      "url": "http://124.222.68.182/jiexi/4kJX.php/?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "sohu",
          "搜狐",
          "letv",
          "乐视",
          "mgtv",
          "芒果",
          "CL4K",
          "renrenmi",
          "ltnb",
          "bilibili",
          "1905",
          "xigua"
        ]
      }
    },
    {
      "name": "未知",
      "type": 1,
      "url": "http://106.52.218.221:88/?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ]
      }
    },
    {
      "name": "随便1",
      "type": 1,
      "url": "http://cl.yjhan.com:8090/home/api?type=ys&uid=821518&key=aghlmnyBFIJMPRX489&url="
    },
    {
      "name": "随便2",
      "type": 1,
      "url": "https://www.nfjx.xyz/home/api?type=ys&uid=5767995&key=ijkmovxDEHIJPQRW69&url="
    },
    {
      "name": "LTRX",
      "type": 1,
      "url": "https://svip.spchat.top/api/?type=ys&key=bKemW41JnxmQb4l67h&url=",
      "ext": {
        "flag": [
          "rx"
        ]
      }
    },
    {
      "name": "OJBK",
      "type": 0,
      "url": "https://jmwl.qd234.cn/v/?v=",
      "ext": {
        "flag": [
          "ltnb",
          "renrenmi",
          "rx",
          "xfyun",
          "muxm3u8",
          "xigua",
          "xueren",
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "bilibili",
          "哔哩哔哩",
          "哔哩",
          "pptv",
          "PPTV",
          "sohu",
          "letv"
        ]
      }
    },
    {
      "name": "parwix1",
      "type": 0,
      "url": "https://jx.parwix.com:4433/player/?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ]
      }
    },
    {
      "name": "parwix2",
      "type": 0,
      "url": "https://jx.parwix.com:4433/player/analysis.php?v=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ]
      }
    },
    {
      "name": "线路m9",
      "type": 1,
      "url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1931000&key=gktuvyzABEORSYZ135&url="
    },
    {
      "name": "线路NX",
      "type": 1,
      "url": "https://vip.nxflv.com/home/api?uid=701203&key=bltuyCEFKLTX013679&url="
    },
    {
      "name": "①秒播",
      "type": 1,
      "url": "https://jx.hfyrw.com/mao.go?url="
    },
    {
      "name": "②秒播",
      "type": 1,
      "url": "http://27.124.4.42:4567/jhjson/ceshi.php?url=",
      "ext": {
        "flag": [
          "qiyi",
          "qq",
          "letv",
          "sohu",
          "youku",
          "mgtv",
          "bilibili",
          "wasu",
          "xigua",
          "1905"
        ]
      }
    },
    {
      "name": "③秒播",
      "url": "http://81.71.48.249:4456/jsonc/293shipin.php?url=",
      "type": 1,
      "i": "77",
      "ext": {
        "flag": [
          "qiyi",
          "爱奇艺",
          "奇艺",
          "qq",
          "腾讯",
          "youku",
          "优酷",
          "pptv",
          "PPTV",
          "letv",
          "乐视",
          "bilibili",
          "哔哩哔哩",
          "哔哩",
          "mgtv",
          "芒果"
        ]
      }
    },
    {
      "name": "④秒播",
      "type": 1,
      "url": "http://106.55.234.91:4433/?url=",
      "ext": {
        "flag": [
          "qiyi",
          "qq",
          "letv",
          "sohu",
          "youku",
          "mgtv",
          "bilibili",
          "wasu",
          "xigua",
          "1905"
        ]
      }
    },
    {
      "name": "⑤秒播",
      "type": 1,
      "url": "http://81.71.48.249:4456/jsonc/longxia.php?url=",
      "ext": {
        "flag": [
          "qq",
          "qiyi",
          "mgtv",
          "youku",
          "letv",
          "sohu",
          "xigua",
          "1905"
        ],
        "header": {
          "User-Agent": "Dart/2.14 (dart:io)"
        }
      }
    },
    {
      "name": "⑦秒播",
      "type": 1,
      "url": "https://app.okmedcos.com/4k/?url="
    },
    {
      "name": "⑧秒播",
      "type": 1,
      "url": "https://jie.1z1.cc/api/?key=HdMmTMfyf1uTOQUL0b&url="
    },
    {
      "name": "Pro",
      "type": 1,
      "url": "http://api.vip123kan.vip/?url=",
      "ext": {
        "flag": [
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "qq",
          "奇艺"
        ]
      }
    },
    {
      "name": "2",
      "type": 1,
      "url": "https://jx.mczdyw.com/xg.php?url=",
      "ext": {
        "flag": [
          "mgtv",
          "芒果"
        ]
      }
    },
    {
      "name": "3",
      "type": 1,
      "url": "https://www.aiaine.com/api/?key=kVqmG5dAQ5dZTcECw8&url=",
      "ext": {
        "flag": [
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "qq",
          "奇艺"
        ]
      }
    },
    {
      "name": "4",
      "type": 1,
      "url": "https://svip.rongxingvr.top/api/?key=niBgMGXVdCQhsmeEBK&url=",
      "ext": {
        "flag": [
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "qq",
          "奇艺"
        ]
      }
    },
    {
      "name": "8",
      "type": 1,
      "url": "https://app.iminna.com/jx/?url=",
      "ext": {
        "flag": [
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "qq",
          "奇艺"
        ]
      }
    },
    {
      "name": "飓风影院2",
      "type": 1,
      "url": "https://vvip.funsline.cn/api/?key=3xWfEoDf4V9p9Y20CR&url=",
      "ext": {
        "flag": [
          "ziqie",
          "youku",
          "优酷",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "mgtv",
          "芒果",
          "qq",
          "腾讯"
        ]
      }
    },
    {
      "name": "我爱电影网",
      "type": 1,
      "url": "https://jhpc.manduhu.com/j1217.php?url=",
      "ext": {
        "flag": [
          "qiyi",
          "爱奇艺",
          "奇艺",
          "mgtv",
          "芒果",
          "youku",
          "优酷",
          "pptv",
          "PPTV"
        ]
      }
    },
    {
      "name": "王牌",
      "type": 1,
      "url": "https://za.kuanjv.com/?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "搜狐",
          "sohu",
          "letv",
          "乐视",
          "bilibili",
          "哔哩哔哩",
          "哔哩",
          "xigua",
          "西瓜"
        ]
      }
    },
    {
      "name": "盘古解析",
      "type": 1,
      "url": "https://json.pangujiexi.com:12345/json.php?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果"
        ]
      }
    },
    {
      "name": "欢雨",
      "type": 1,
      "url": "http://www.youhuifuligou.com/json/?id=7&url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "letv",
          "乐视",
          "xigua",
          "西瓜"
        ]
      }
    }
  ],
  "flags": [
    "youku",
    "qq",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "mgtv",
    "wasu",
    "bilibili",
    "renrenmi"
  ],
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    }
  ],
  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com"
  ],
  "wallpaper": "https://bing.ee123.net/img/4k"
}

json/index.json (after)
{
  "spider": "https://andoridspidermt.netlify.app/jar/custom_spider.jar;md5;1b4f17a721470f8b074d883d9d4c4839",
  "lives": [
    {
      "name": "电视直播",
      "type": "0",
      "pass": true,
      "url": "https://ghfast.top/raw.githubusercontent.com/Supprise0901/TVBox_live/main/live.txt",
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "网络直播",
      "type": "0",
      "pass": true,
      "url": "https://tv.iill.top/m3u/Live",
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "直播",
      "type": "0",
      "pass": true,
      "url": "https://ghfast.top/https://raw.githubusercontent.com/Wirili/IPTV/main/live.txt",
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "第三方源|不保存可用",
      "type": "0",
      "pass": true,
      "url": "http://home.jundie.top:81/Cat/tv/live.txt",
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    }
  ],
  "sites": [
    {
      "key": "Introduce",
      "name": "Cookie设置",
      "type": 3,
      "api": "csp_Introduce"
    },
    {
      "key": "Douban",
      "name": " 豆瓣仅推荐",
      "type": 3,
      "api": "csp_Douban",
      "searchable": 0,
      "filterable": 1
    },
    {
      "key": "Jianpian",
      "name": "荐片视频",
      "type": 3,
      "api": "csp_Jianpian",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "玩偶",
      "name": "玩偶哥哥",
      "type": 3,
      "api": "csp_Wogg",
      "searchable": 1,
      "changeable": 1,
      "ext": "{\"site\": [\"https://www.wogg.net/\",\"https://wogg.xxooo.cf/\"]}"
    },
    {
      "key": "PanTa",
      "name": "盘他|139Pan",
      "type": 3,
      "api": "csp_PanTa",
      "searchable": 1,
      "changeable": 1,
      "ext": {}
    },
    {
      "key": "LeiJing",
      "name": "雷鲸|189Pan",
      "type": 3,
      "api": "csp_LeiJing",
      "searchable": 1,
      "changeable": 1,
      "ext": {}
    },
    {
      "key": "BiXin",
      "name": "彼心|139Pan",
      "type": 3,
      "api": "csp_BiXin",
      "searchable": 1,
      "changeable": 1,
      "ext": {}
    },
    {
      "key": "TgSearch",
      "name": "TgSearch|Pan",
      "type": 3,
      "api": "csp_TgSearch",
      "searchable": 1,
      "changeable": 1,
      "ext": {}
    },
    {
      "key": "TgQuarkSearch",
      "name": "TgQuarkSearch|Pan",
      "type": 3,
      "api": "csp_TgQuarkSearch",
      "searchable": 1,
      "changeable": 1,
      "ext": {}
    },
    {
      "key": "Tg189Search",
      "name": "Tg189Search|Pan",
      "type": 3,
      "api": "csp_Tg189Search",
      "searchable": 1,
      "changeable": 1,
      "ext": {}
    },
    {
      "key": "TgSearchBaidu",
      "name": "☁TgSearchBaidu┃网盘",
      "type": 3,
      "api": "csp_TgSearchBaidu",
      "searchable": 1,
      "filterable": 0,
      "ext": {
        "api_urls": [
          "https://psweb.banye.tech:7777/api/search",
          "https://so.566987.xyz/api/search",
          "http://152.69.222.142:8088/api/search"
        ],
        "sources": [
         "夸克", "百度","天翼","移动"
        ]
      }
    },
    {
      "key": "KuaKeBa",
      "name": "夸克吧",
      "type": 3,
      "api": "csp_KuaKeBa",
      "searchable": 1,
      "changeable": 1,
      "ext": {}
    },
    {
      "key": "DianYingYunJi",
      "name": "电影云集",
      "type": 3,
      "api": "csp_DianYingYunJi",
      "searchable": 1,
      "changeable": 1,
      "ext": {}
    },
    {
      "key": "KuaKeS",
      "name": "夸克网盘社",
      "type": 3,
      "api": "csp_KuaKeS",
      "searchable": 1,
      "changeable": 1,
      "ext": {}
    },
    {
      "key": "ReBoYingShi",
      "name": "热播影视4k",
      "type": 3,
      "api": "csp_ReBoYingShi",
      "searchable": 1,
      "changeable": 1,
      "ext": {}
    },
    {
      "key": "XuanFeng",
      "name": "旋风影视",
      "type": 3,
      "api": "csp_XuanFeng",
      "searchable": 1,
      "changeable": 1,
      "ext": {}
    },
    {
      "key": "NCat",
      "name": "网飞猫影视",
      "type": 3,
      "api": "csp_NCat",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "ChangZhang",
      "name": "厂长影视",
      "type": 3,
      "api": "csp_ChangZhang",
      "searchable": "1",
      "filterable": "0",
      "changeable": 0,
      "ext": "https://www.czzy.site/"
    },
    {
      "key": "Zxzj",
      "name": "在线之家",
      "type": 3,
      "api": "csp_Zxzj",
      "searchable": "1",
      "filterable": "0",
      "changeable": 0,
      "ext": {}
    },
    {
      "key": "TvDy",
      "name": "电影天堂影视",
      "type": 3,
      "api": "csp_TvDy",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "W55Movie",
      "name": "555电影",
      "type": 3,
      "api": "csp_W55Movie",
      "searchable": 0,
      "filterable": 1,
      "ext": "https://w55xy.com/"
    },
    {
      "key": "DaGongRen",
      "name": "打工人电影",
      "type": 3,
      "api": "csp_DaGongRen",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "HkTv",
      "name": "TVB云播影视",
      "type": 3,
      "api": "csp_HkTv",
      "searchable": 0,
      "filterable": 1,
      "ext": "http://www.hktvyb.vip/"
    },
    {
      "key": "NGkt",
      "name": "瓜瓜",
      "type": 3,
      "api": "csp_NG",
      "searchable": 1,
      "filterable": 0,
      "ext": {}
    },
    {
      "key": "JustLive",
      "name": "JustLive直播",
      "type": 3,
      "api": "csp_JustLive",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "Xb6v",
      "name": "新版6V视频",
      "type": 3,
      "api": "csp_Xb6v",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "ikanbot",
      "name": "爱看机器人",
      "type": 3,
      "api": "csp_Ikanbot",
      "searchable": 1,
      "filterable": 0,
      "ext": "{\"box\": \"TVBox\", \"danmu\": false}"
    },
    {
      "key": "Libvio",
      "name": "立播影视",
      "type": 3,
      "api": "csp_Libvio",
      "searchable": 1,
      "filterable": 0,
      "ext": "{        \"site\": \"https://www.libvio.app\"      }"
    },
    {
      "key": "Ddrk",
      "name": "低端影视",
      "type": 3,
      "api": "csp_Ddrk",
      "searchable": 1,
      "filterable": 0,
      "ext": " {\"site\":\"https://ddys.info/\"}"
    },
    {
      "key": "Ysj",
      "name": "异世界动漫(不稳定)",
      "type": 3,
      "api": "csp_Ysj",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "QxiTv",
      "name": "七喜影视",
      "type": 3,
      "api": "csp_QxiTv",
      "searchable": 1,
      "changeable": 0,
      "ext": {}
    },
    {
      "key": "glod",
      "name": "金牌 | 影视",
      "type": 3,
      "api": "csp_Glod",
      "searchable": 1,
      "changeable": 0,
      "ext": {}
    },
    {
      "key": "YunPanBa",
      "name": "云盘吧",
      "type": 3,
      "api": "csp_YunPanBa",
      "searchable": 1,
      "timeout": 30
    },
    {
      "key": "QiLeSo",
      "name": "奇乐搜┃搜索",
      "type": 3,
      "api": "csp_QiLeSo",
      "searchable": 1,
      "timeout": 30
    },
    {
      "key": "PanSearch",
      "name": "盘搜┃搜索",
      "type": 3,
      "api": "csp_PanSearch",
      "searchable": 1,
      "timeout": 30
    },
    {
      "key": "TianYiSo",
      "name": "天翼┃搜索",
      "type": 3,
      "api": "csp_TianYiSo",
      "searchable": 1,
      "timeout": 30
    }
  ],
  "parses": [
    {
      "name": "解析聚合",
      "type": 3,
      "url": "Demo"
    },
    {
      "name": "Json并发",
      "type": 2,
      "url": "Parallel"
    },
    {
      "name": "Json轮询",
      "type": 2,
      "url": "Sequence"
    },
    {
      "name": "爱心笔记本",
      "type": 4,
      "url": "http://119.91.123.253:2345/Api/yun.php?url="
    },
    {
      "name": "魏晓芳",
      "type": 1,
      "url": "https://svip.renrenmi.cc:2222/api/?key=ogGC18CjsACNo60r3E&url="
    },
    {
      "name": "fuqi",
      "type": 1,
      "url": "https://play.fuqizhishi.com/maotv/API.php?appkey=xiongdimenbieguaiwodingbuzhulegailekey07201538&url="
    },
    {
      "name": "盘古",
      "type": 0,
      "url": "https://www.m3u8.tv.cdn.8old.cn/jx.php?url="
    },
    {
      "name": "左岸",
      "type": 1,
      "url": "http://110.42.2.115:880/analysis/json/?uid=2100&my=fgjnoqstLMRUZ03489&url=",
      "ext": {
        "flag": [
          "qq",
          "qiyi",
          "mgtv",
          "youku",
          "letv",
          "sohu",
          "xigua",
          "1905",
          "优播线路",
          "腾播线路"
        ],
        "header": {
          "User-Agent": "Dart/2.14 (dart:io)"
        }
      }
    },
    {
      "name": "太空",
      "type": 1,
      "url": "http://124.222.68.182/jiexi/4kJX.php/?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "sohu",
          "搜狐",
          "letv",
          "乐视",
          "mgtv",
          "芒果",
          "CL4K",
          "renrenmi",
          "ltnb",
          "bilibili",
          "1905",
          "xigua"
        ]
      }
    },
    {
      "name": "未知",
      "type": 1,
      "url": "http://106.52.218.221:88/?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ]
      }
    },
    {
      "name": "随便1",
      "type": 1,
      "url": "http://cl.yjhan.com:8090/home/api?type=ys&uid=821518&key=aghlmnyBFIJMPRX489&url="
    },
    {
      "name": "随便2",
      "type": 1,
      "url": "https://www.nfjx.xyz/home/api?type=ys&uid=5767995&key=ijkmovxDEHIJPQRW69&url="
    },
    {
      "name": "LTRX",
      "type": 1,
      "url": "https://svip.spchat.top/api/?type=ys&key=bKemW41JnxmQb4l67h&url=",
      "ext": {
        "flag": [
          "rx"
        ]
      }
    },
    {
      "name": "OJBK",
      "type": 0,
      "url": "https://jmwl.qd234.cn/v/?v=",
      "ext": {
        "flag": [
          "ltnb",
          "renrenmi",
          "rx",
          "xfyun",
          "muxm3u8",
          "xigua",
          "xueren",
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "bilibili",
          "哔哩哔哩",
          "哔哩",
          "pptv",
          "PPTV",
          "sohu",
          "letv"
        ]
      }
    },
    {
      "name": "parwix1",
      "type": 0,
      "url": "https://jx.parwix.com:4433/player/?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ]
      }
    },
    {
      "name": "parwix2",
      "type": 0,
      "url": "https://jx.parwix.com:4433/player/analysis.php?v=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ]
      }
    },
    {
      "name": "线路m9",
      "type": 1,
      "url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1931000&key=gktuvyzABEORSYZ135&url="
    },
    {
      "name": "线路NX",
      "type": 1,
      "url": "https://vip.nxflv.com/home/api?uid=701203&key=bltuyCEFKLTX013679&url="
    },
    {
      "name": "①秒播",
      "type": 1,
      "url": "https://jx.hfyrw.com/mao.go?url="
    },
    {
      "name": "②秒播",
      "type": 1,
      "url": "http://27.124.4.42:4567/jhjson/ceshi.php?url=",
      "ext": {
        "flag": [
          "qiyi",
          "qq",
          "letv",
          "sohu",
          "youku",
          "mgtv",
          "bilibili",
          "wasu",
          "xigua",
          "1905"
        ]
      }
    },
    {
      "name": "③秒播",
      "url": "http://81.71.48.249:4456/jsonc/293shipin.php?url=",
      "type": 1,
      "i": "77",
      "ext": {
        "flag": [
          "qiyi",
          "爱奇艺",
          "奇艺",
          "qq",
          "腾讯",
          "youku",
          "优酷",
          "pptv",
          "PPTV",
          "letv",
          "乐视",
          "bilibili",
          "哔哩哔哩",
          "哔哩",
          "mgtv",
          "芒果"
        ]
      }
    },
    {
      "name": "④秒播",
      "type": 1,
      "url": "http://106.55.234.91:4433/?url=",
      "ext": {
        "flag": [
          "qiyi",
          "qq",
          "letv",
          "sohu",
          "youku",
          "mgtv",
          "bilibili",
          "wasu",
          "xigua",
          "1905"
        ]
      }
    },
    {
      "name": "⑤秒播",
      "type": 1,
      "url": "http://81.71.48.249:4456/jsonc/longxia.php?url=",
      "ext": {
        "flag": [
          "qq",
          "qiyi",
          "mgtv",
          "youku",
          "letv",
          "sohu",
          "xigua",
          "1905"
        ],
        "header": {
          "User-Agent": "Dart/2.14 (dart:io)"
        }
      }
    },
    {
      "name": "⑦秒播",
      "type": 1,
      "url": "https://app.okmedcos.com/4k/?url="
    },
    {
      "name": "⑧秒播",
      "type": 1,
      "url": "https://jie.1z1.cc/api/?key=HdMmTMfyf1uTOQUL0b&url="
    },
    {
      "name": "Pro",
      "type": 1,
      "url": "http://api.vip123kan.vip/?url=",
      "ext": {
        "flag": [
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "qq",
          "奇艺"
        ]
      }
    },
    {
      "name": "2",
      "type": 1,
      "url": "https://jx.mczdyw.com/xg.php?url=",
      "ext": {
        "flag": [
          "mgtv",
          "芒果"
        ]
      }
    },
    {
      "name": "3",
      "type": 1,
      "url": "https://www.aiaine.com/api/?key=kVqmG5dAQ5dZTcECw8&url=",
      "ext": {
        "flag": [
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "qq",
          "奇艺"
        ]
      }
    },
    {
      "name": "4",
      "type": 1,
      "url": "https://svip.rongxingvr.top/api/?key=niBgMGXVdCQhsmeEBK&url=",
      "ext": {
        "flag": [
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "qq",
          "奇艺"
        ]
      }
    },
    {
      "name": "8",
      "type": 1,
      "url": "https://app.iminna.com/jx/?url=",
      "ext": {
        "flag": [
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "qq",
          "奇艺"
        ]
      }
    },
    {
      "name": "飓风影院2",
      "type": 1,
      "url": "https://vvip.funsline.cn/api/?key=3xWfEoDf4V9p9Y20CR&url=",
      "ext": {
        "flag": [
          "ziqie",
          "youku",
          "优酷",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "mgtv",
          "芒果",
          "qq",
          "腾讯"
        ]
      }
    },
    {
      "name": "我爱电影网",
      "type": 1,
      "url": "https://jhpc.manduhu.com/j1217.php?url=",
      "ext": {
        "flag": [
          "qiyi",
          "爱奇艺",
          "奇艺",
          "mgtv",
          "芒果",
          "youku",
          "优酷",
          "pptv",
          "PPTV"
        ]
      }
    },
    {
      "name": "王牌",
      "type": 1,
      "url": "https://za.kuanjv.com/?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "搜狐",
          "sohu",
          "letv",
          "乐视",
          "bilibili",
          "哔哩哔哩",
          "哔哩",
          "xigua",
          "西瓜"
        ]
      }
    },
    {
      "name": "盘古解析",
      "type": 1,
      "url": "https://json.pangujiexi.com:12345/json.php?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果"
        ]
      }
    },
    {
      "name": "欢雨",
      "type": 1,
      "url": "http://www.youhuifuligou.com/json/?id=7&url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "letv",
          "乐视",
          "xigua",
          "西瓜"
        ]
      }
    }
  ],
  "flags": [
    "youku",
    "qq",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "mgtv",
    "wasu",
    "bilibili",
    "renrenmi"
  ],
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    }
  ],
  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com"
  ],
  "wallpaper": "https://bing.ee123.net/img/4k"
}

json/index.json (diff)
@@ -1,5 +1,5 @@
 {
-  "spider": "https://andoridspidermt.netlify.app/jar/custom_spider.jar;md5;49c24003ea2a52abb468ad7661ae1730",
+  "spider": "https://andoridspidermt.netlify.app/jar/custom_spider.jar;md5;1b4f17a721470f8b074d883d9d4c4839",
   "lives": [
     {
       "name": "电视直播",
@@ -66,7 +66,6 @@
       "changeable": 1,
       "ext": "{\"site\": [\"https://www.wogg.net/\",\"https://wogg.xxooo.cf/\"]}"
     },
-
     {
       "key": "PanTa",
       "name": "盘他|139Pan",
@@ -93,7 +92,8 @@
       "searchable": 1,
       "changeable": 1,
       "ext": {}
-    },  {
+    },
+    {
       "key": "TgSearch",
       "name": "TgSearch|Pan",
       "type": 3,
@@ -101,7 +101,8 @@
       "searchable": 1,
       "changeable": 1,
       "ext": {}
-    }, {
+    },
+    {
       "key": "TgQuarkSearch",
       "name": "TgQuarkSearch|Pan",
       "type": 3,
@@ -109,7 +110,8 @@
       "searchable": 1,
       "changeable": 1,
       "ext": {}
-    }, {
+    },
+    {
       "key": "Tg189Search",
       "name": "Tg189Search|Pan",
       "type": 3,
@@ -117,6 +119,24 @@
       "searchable": 1,
       "changeable": 1,
       "ext": {}
+    },
+    {
+      "key": "TgSearchBaidu",
+      "name": "☁TgSearchBaidu┃网盘",
+      "type": 3,
+      "api": "csp_TgSearchBaidu",
+      "searchable": 1,
+      "filterable": 0,
+      "ext": {
+        "api_urls": [
+          "https://psweb.banye.tech:7777/api/search",
+          "https://so.566987.xyz/api/search",
+          "http://152.69.222.142:8088/api/search"
+        ],
+        "sources": [
+         "夸克", "百度","天翼","移动"
+        ]
+      }
     },
     {
       "key": "KuaKeBa",
@@ -144,7 +164,8 @@
       "searchable": 1,
       "changeable": 1,
       "ext": {}
-    },{
+    },
+    {
       "key": "ReBoYingShi",
       "name": "热播影视4k",
       "type": 3,
@@ -153,7 +174,6 @@
       "changeable": 1,
       "ext": {}
     },
-
     {
       "key": "XuanFeng",
       "name": "旋风影视",
@@ -335,7 +355,6 @@
       "searchable": 1,
       "timeout": 30
     }
-
   ],
   "parses": [
     {
